# StackFlowServer

./: LICENSE  README.md  class_list.txt  pom.xml
docs/: API.md  DATABASE_SCHEMA.md  SETUP_GUIDE.md  Setup Guide.docx  sqlscript_stackflowdb.sql
docs/postman/: Users.postman_collection.json
src/main/java/com/merlab/stackflow/: JakartaRestConfiguration.java
src/main/java/com/merlab/stackflow/api/: APILayer.java  TestDBResource.java  UserResource.java
src/main/java/com/merlab/stackflow/api/dto/: DbConnectionDTO.java  GenericDTO.java  HistoryDTO.java  JobQueueDTO.java  LoginDTO.java  MemorySlotDTO.java  ModelDTO.java  PipelineDTO.java  ProjectDTO.java  RoleDTO.java  ScenarioDTO.java  ScenarioRunDTO.java  ScheduleDTO.java  SignalDTO.java  SignalGroupDTO.java  UserDTO.java  UserDTOMock.java  UserEntityDTO.java  UserSettingDTO.java
src/main/java/com/merlab/stackflow/api/exception/: GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/merlab/stackflow/api/jms/: SignalProcessorMDB.java
src/main/java/com/merlab/stackflow/api/mapper/: DbConnectionMapper.java  GenericEntityMapper.java  HistoryMapper.java  JobQueueMapper.java  MemorySlotMapper.java  ModelMapper.java  PipelineMapper.java  ProjectMapper.java  RoleMapper.java  ScenarioMapper.java  ScenarioRunMapper.java  ScheduleMapper.java  SignalGroupMapper.java  SignalMapper.java  UserEntityMapper.java  UserMapper.java  UserSettingMapper.java
src/main/java/com/merlab/stackflow/api/rest/: APILayer.java  AuthResource.java  StackflowApp.java  TestDBResource.java  UserResource.java
src/main/java/com/merlab/stackflow/api/websocket/: SignalSocketEndpoint.java
src/main/java/com/merlab/stackflow/config/: AppConfig.java  ConfigException.java  ConfigKeys.java  ConfigManager.java  ConfigManagerSimple.java  ProfileManager.java  PropertiesConfigLoader.java  StartupBean.java
src/main/java/com/merlab/stackflow/config/mcp/: ConfigLoaderService.java  ConfigProvider.java  LocalConfigService.java  ModelManager.java  Orchestrator.java  PipelineConfig.java  RemoteConfigClient.java
src/main/java/com/merlab/stackflow/core/: Orchestrator.java  OrchestratorServiceBean.java  OrchestratorServiceBean2.java  OrchestratorServiceLocal.java  OrchestratorServiceLocal2.java
src/main/java/com/merlab/stackflow/datamanager/: DataManagerServiceBean.java  DataManagerServiceLocal.java
src/main/java/com/merlab/stackflow/db/: DBConnectionProvider.java  HikariCPConnectionProvider.java
src/main/java/com/merlab/stackflow/llm/: LLMService.java  LLMServiceImpl.java
src/main/java/com/merlab/stackflow/memory/: MemoryManager.java  SimpleMemoryManager.java
src/main/java/com/merlab/stackflow/merlabcore/: RPNStack.java
src/main/java/com/merlab/stackflow/mlcore/: MLCoreService.java  MLCoreServiceImpl.java
src/main/java/com/merlab/stackflow/monitoring/: MonitoringServiceBean.java  MonitoringServiceLocal.java
src/main/java/com/merlab/stackflow/orchestrator/: DefaultJobOrchestrator.java  JobOrchestrator.java
src/main/java/com/merlab/stackflow/persistence/dao/: DBAdapterLocal.java  PipelineVersionDaoLocal.java  ScenarioDAOLocal.java  TestDaoLocal.java  UserDAOLocal.java  UserDaoLocal.java
src/main/java/com/merlab/stackflow/persistence/dao/bean/: DBAdapterBean.java  PipelineVersionDao.java  RoleDaoBean.java  ScenarioDAOImpl.java  ScenarioStatus.java  TestDaoBean.java  UserDaoBean.java  UserRole.java
src/main/java/com/merlab/stackflow/persistence/dao/impl/: DBAdapterBean.java  PipelineVersionDao.java  ScenarioDAOImpl.java  ScenarioStatus.java  TestDao.java  TestDaoBean.java  UserDAOImpl.java  UserDaoBean.java  UserRole.java
src/main/java/com/merlab/stackflow/persistence/dao/local/: DBAdapterLocal.java  PipelineVersionDaoLocal.java  RoleDaoLocal.java  ScenarioDAOLocal.java  TestDaoLocal.java  UserDaoLocal.java
src/main/java/com/merlab/stackflow/persistence/entity/: Config.java  Datasets.java  DbConnections.java  History.java  JobQueue.java  MemorySlots.java  ModelFiles.java  Models.java  PipelineCurrentVersion.java  PipelineSteps.java  PipelineVersion.java  Pipelines.java  PostProcessTasks.java  Projects.java  Roles.java  Scenario.java  ScenarioEntities.java  ScenarioRuns.java  Scenarios.java  Schedules.java  SignalData.java  SignalGroups.java  Signals.java  TestEntity.java  User.java  UserSettings.java  Users.java
src/main/java/com/merlab/stackflow/resources/: JakartaEE10Resource.java  ResourceManager.java
src/main/java/com/merlab/stackflow/service/: ArchivingServiceLocal.java  BatchProcessorServiceLocal.java  GeneralService.java  ISignalService.java  InMemoryUserDao.java  OrchestratorServiceLocal.java  PipelineExecutorBean.java  PipelineExecutorLocal.java  PipelineVersionServiceBean.java  PipelineVersionServiceLocal.java  PluginManagerServiceLocal.java  ScenarioManagerLocal.java  ScenarioManagerServiceLocal.java  SignalServiceLocal.java  StreamProcessorServiceLocal.java  UserServiceLocal.java  WorkerServiceLocal.java
src/main/java/com/merlab/stackflow/service/impl/: ArchivingServiceBean.java  BatchProcessorServiceBean.java  GeneralServiceImpl.java  MonitorService.java  OrchestratorServiceBean.java  PipelineExecutorBean.java  PluginManagerServiceBean.java  RPNStackService.java  ScenarioManagerBean.java  SignalService.java  StreamProcessorServiceBean.java  UserServiceBean.java  WorkerServiceBean.java
src/main/java/com/merlab/stackflow/signals/: DefaultSignalProcessor.java  SignalProcessor.java
src/main/java/com/merlab/stackflow/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/merlab/stackflow/test/: HelloWorldJavaFX.java  LoggingTest.java  MyService.java  MyServiceBean.java  PlotlyInJavaFX.java  ServiceTestMain.java  TestDBAccess.java  TestManager.java  TestManagerLocal.java
src/main/java/com/merlab/stackflow/util/: Buffer.java  Operation.java  StackElement.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/merlab/stackflow/service/: UserServiceBeanTest.java  UserServiceBeanUnitTest.java
(+1 files in other folders)
